{
  "name": "xio",
  "version": "0.0.1",
  "description": "xio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiojs/xio.git"
  },
  "author": "julian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiojs/xio/issues"
  },
  "homepage": "https://github.com/xiojs/xio#readme"
}
